<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapperRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".EditActivity">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="相片編輯"
            android:textColor="#000"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <ga.fliptech.imageeditor.imageeditor.imagezoom.ImageViewTouch
        android:id="@+id/imageZoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/vpContainer"
        android:layout_gravity="center" />

    <ga.fliptech.imageeditor.imageeditor.Sticker.StickerView
        android:id="@+id/stickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/vpContainer"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ga.fliptech.imageeditor.imageeditor.Paint.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/vpContainer"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ga.fliptech.imageeditor.imageeditor.Text.TextStickerView
        android:id="@+id/textStickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/vpContainer"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ga.fliptech.imageeditor.imageeditor.Rotate.RotateImageView
        android:id="@+id/rotateImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/vpContainer"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvModeList"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#222" />

    <ga.fliptech.imageeditor.imageeditor.view.CustomViewPager
        android:id="@+id/vpContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

</RelativeLayout>