<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageeditor.fragment.StickerFragment" >

    <LinearLayout
        android:id="@+id/llFunctionPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="大小: 10 PX"
            android:gravity="center"/>

        <SeekBar
            android:id="@+id/sbLineWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progress="10"
            android:min="1"
            android:max="50"/>

        <ImageView
            android:id="@+id/ivEraser"
            android:layout_width="30dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaintColorList"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#000">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>