<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".imageeditor.fragment.TextFragment">

    <EditText
        android:id="@+id/etInputText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="請輸入文字"
        android:gravity="center"
        android:background="@null"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTextColorList"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>