<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/ivModeIcon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvModeName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivModeIcon"
            android:textColor="#ddd"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>